# homework_12

./: build.gradle
src/test/java/credentials/: CredentialsConfig.java
src/test/java/helpers/: Attachments.java
src/test/java/tests/: TestBase.java  TestDemoQa.java
src/test/java/tests/steps/: StepsForDemoQa.java
